<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\jayanta kumar sahu\All Publish\InventoryPublish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AeonInventory.dll">
      <publishTime>03/08/2018 14:18:45</publishTime>
    </File>
    <File Include="bin/AeonInventory.pdb">
      <publishTime>03/08/2018 14:18:45</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>08/15/2017 13:12:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 11:08:46</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>04/13/2017 15:47:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/13/2017 15:47:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="Content/assets/avatars/avatarImg.png">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/avatars/user.jpg">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/css/ace-ie.min.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/css/ace.min.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/css/bootstrap.min.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/css/images/pattern.jpg">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.1.0/css/font-awesome.min.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.1.0/fonts/fontawesome-webfont.eot">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.1.0/fonts/fontawesome-webfont.svg">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.1.0/fonts/fontawesome-webfont.ttf">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.1.0/fonts/fontawesome-webfont.woff">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.2.0/css/font-awesome.min.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.2.0/fonts/fontawesome-webfont.eot">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.2.0/fonts/fontawesome-webfont.svg">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/fonts/fonts.googleapis.com.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/img/logo.png">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/ace-editable.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/ace-elements.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/ace-extra.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/ace.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/bootstrap.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/dataTables.colVis.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/dataTables.tableTools.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/html5shiv.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.1.11.1.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.2.1.1.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.bootstrap-duallistbox.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.dataTables.bootstrap.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.dataTables.bootstrap.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.dataTables.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.min.js">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/26/2018 12:07:53</publishTime>
    </File>
    <File Include="Content/textext.core.css">
      <publishTime>03/07/2018 15:40:51</publishTime>
    </File>
    <File Include="Content/textext.plugin.autocomplete.css">
      <publishTime>03/07/2018 15:40:51</publishTime>
    </File>
    <File Include="Content/themes/base/accordion.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/all.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/autocomplete.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/base.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/button.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/core.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/datepicker.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/dialog.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/draggable.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_444444_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_555555_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777620_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777777_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cc0000_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_ffffff_256x240.png">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.min.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/menu.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/progressbar.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/resizable.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/selectable.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/selectmenu.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/slider.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/sortable.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/spinner.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/tabs.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/theme.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Content/themes/base/tooltip.css">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/26/2018 11:48:34</publishTime>
    </File>
    <File Include="Scripts/JavaScript.js">
      <publishTime>03/07/2018 16:04:31</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>02/27/2018 11:11:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>02/27/2018 11:11:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>02/27/2018 11:11:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>02/27/2018 11:11:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>02/27/2018 11:11:04</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>02/27/2018 11:11:04</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>03/07/2018 15:54:25</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/26/2018 12:00:15</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/26/2018 12:00:15</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/26/2018 12:00:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/26/2018 12:00:16</publishTime>
    </File>
    <File Include="Scripts/textext.core.js">
      <publishTime>03/07/2018 15:40:51</publishTime>
    </File>
    <File Include="Scripts/textext.plugin.autocomplete.js">
      <publishTime>03/07/2018 15:40:51</publishTime>
    </File>
    <File Include="Views/Inventories/Create.cshtml">
      <publishTime>02/27/2018 13:07:54</publishTime>
    </File>
    <File Include="Views/Inventories/Delete.cshtml">
      <publishTime>02/26/2018 14:52:44</publishTime>
    </File>
    <File Include="Views/Inventories/Details.cshtml">
      <publishTime>02/26/2018 14:52:44</publishTime>
    </File>
    <File Include="Views/Inventories/Edit.cshtml">
      <publishTime>02/26/2018 16:43:45</publishTime>
    </File>
    <File Include="Views/Inventories/Index.cshtml">
      <publishTime>02/27/2018 12:10:32</publishTime>
    </File>
    <File Include="Views/Inventories/InventoryDetails.cshtml">
      <publishTime>02/27/2018 12:05:27</publishTime>
    </File>
    <File Include="Views/InventoryTypeMasters/Create.cshtml">
      <publishTime>02/26/2018 17:02:03</publishTime>
    </File>
    <File Include="Views/InventoryTypeMasters/Delete.cshtml">
      <publishTime>02/26/2018 16:27:22</publishTime>
    </File>
    <File Include="Views/InventoryTypeMasters/Details.cshtml">
      <publishTime>02/26/2018 16:27:22</publishTime>
    </File>
    <File Include="Views/InventoryTypeMasters/Edit.cshtml">
      <publishTime>02/26/2018 16:27:22</publishTime>
    </File>
    <File Include="Views/InventoryTypeMasters/Index.cshtml">
      <publishTime>02/26/2018 16:27:22</publishTime>
    </File>
    <File Include="Views/LocationMasters/Create.cshtml">
      <publishTime>02/27/2018 09:26:29</publishTime>
    </File>
    <File Include="Views/LocationMasters/Delete.cshtml">
      <publishTime>02/27/2018 09:26:30</publishTime>
    </File>
    <File Include="Views/LocationMasters/Details.cshtml">
      <publishTime>02/27/2018 09:26:30</publishTime>
    </File>
    <File Include="Views/LocationMasters/Edit.cshtml">
      <publishTime>02/27/2018 09:26:30</publishTime>
    </File>
    <File Include="Views/LocationMasters/Index.cshtml">
      <publishTime>02/27/2018 09:26:30</publishTime>
    </File>
    <File Include="Views/RolesMasters/Create.cshtml">
      <publishTime>03/08/2018 10:15:54</publishTime>
    </File>
    <File Include="Views/RolesMasters/Delete.cshtml">
      <publishTime>03/06/2018 17:05:49</publishTime>
    </File>
    <File Include="Views/RolesMasters/Details.cshtml">
      <publishTime>03/06/2018 17:05:50</publishTime>
    </File>
    <File Include="Views/RolesMasters/Edit.cshtml">
      <publishTime>03/08/2018 11:17:13</publishTime>
    </File>
    <File Include="Views/RolesMasters/Index.cshtml">
      <publishTime>03/06/2018 17:05:50</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>02/26/2018 11:48:34</publishTime>
    </File>
    <File Include="Views/_InnerpageLayout.cshtml">
      <publishTime>03/08/2018 09:43:29</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/08/2018 14:18:46</publishTime>
    </File>
  </ItemGroup>
</Project>